# StudentManage

./: ChatHub.cs  Homework07.csproj  Homework07.sln  Program.cs  Startup.cs
Controllers/: BaseController.cs  CourseController.cs  FacultyController.cs  HomeController.cs  StudentAjaxController.cs  StudentApiController.cs  StudentController.cs
Data/: MyContext.cs
Migrations/: 20200607085228_Initial.Designer.cs  20200607085228_Initial.cs  20200607164716_AddSeedData.Designer.cs  20200607164716_AddSeedData.cs  20200608044729_ModifyFacultyPropertiesValuePartically.Designer.cs  20200608044729_ModifyFacultyPropertiesValuePartically.cs  20200609153643_AlterEnGradeType.Designer.cs  20200609153643_AlterEnGradeType.cs  MyContextModelSnapshot.cs
Models/: Course.cs  CrsId.cs  EnGrade.cs  Enrollment.cs  Entity.cs  ErrorViewModel.cs  Faculty.cs  OffTerm.cs  Offer.cs  Rank.cs  Student.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: CourseRepository.cs  EnrollmentRepository.cs  FacultyRepository.cs  OfferRepository.cs  StudentRepository.cs  UnitOfWork.cs
Repositories/Interfaces/: IRelationalRepository.cs  IRepository.cs  IUnitOfWork.cs
Sevices/: IService.cs  SelectClassSevice.cs
ViewComponents/: CourseFacultyViewComponent.cs
Views/: _ViewImports.cshtml
Views/Course/: Add.cshtml  GetFacultiesByCrsId.cshtml  GetStudentsByCrsId.cshtml  Index.cshtml  Update.cshtml
Views/Course/DisplayTemplates/: Course.cshtml  Faculty.cshtml  Student.cshtml
Views/Faculty/: Add.cshtml  CourseList.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Faculty/DisplayTemplates/: Faculty.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/CourseFaculty/: Default.cshtml
Views/Student/: Add.cshtml  CourseList.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Student/DisplayTemplates/: Student.cshtml
Views/StudentAjax/: Add.cshtml  Index.cshtml  Update.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: chat.js
